@import "style/reset.less";
@import "style/helpers/elements.less";
@import "style/helpers/backgrounds.less";
@import "style/helpers/mixins.less";
@import "style/vendors/fontawesome/font-awesome.less";

@arrow-size: 50px;
@max-width: 900px;
@black: #323330;
@member-height: 60px;

* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
}

.wrap {
    .height-minus(100%, @member-height);
}

body {
    .grey-gradient();
    font-family: 'Exo 2', sans-serif;
    font-size: 18px;
    color: @black;
}

h2, h3, h4 {
    margin-bottom: 10px;
}

h3 {
    font-size: 1.3em;
}

h3, h4 {
    margin: 20px 0;
}

ul {
    list-style-position: inside;
    margin: 10px 0;
}

p {
    margin: 10px 0;

}

header {
    .js-yellow();

    padding: 50px 10px 50px;
    position: relative;
    margin-bottom: @arrow-size;


    object {
        .drop-shadow();
        .rounded(25px);
        border: 25px solid @black;

        display: block;
        margin: 0 auto;
        width: 450px;
    }

    &:after {
        content: " ";
        display: block;
        position: absolute;
        padding: 0;
        margin: 0 0 0 -@arrow-size;


        top: 100%;
        left: 50%;

        border: @arrow-size solid transparent;
        border-top-color: @color-yellow;

    }
}

section {
    width: 60%;
    margin: 80px auto 60px;
    .clearfix();

    padding-bottom: @member-height;

    article {
        width: 60%;
        float: left;
        padding-right: 30px;

        h2 {
            font-size: 1.4em;
        }

        p {
            text-align: justify;
        }

    }
    aside {
        width: 40%;
        float: right;

        ul {
            font-size: 1.5em;

            a {
                color: #000;
                text-decoration: none;

                &:hover {
                    color: #888;

                    small {
                        color: #999;
                    }
                }

                small {
                    font-size: 0.7em;
                    color: #444;
                }
            }

        }
    }
}

.member-list {

    position: relative;
    height: @member-height;
    margin-top: -@member-height;
    overflow: hidden;
    ul {
        width: 4000px;
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: block;
        .clearfix();
        li {
            height: @member-height;
            float: left;

            img {
                display: block;
                max-height: @member-height;
                .grayscale();
                .opacity(0.3);
                .transition-on();

                &:hover {
                    filter: none;
                    -webkit-filter: none;
                    .opacity(0.9);
                }
            }
        }
    }
}

@media only screen and (max-width: @max-width) {
    header object {
        width: 90%;
    }
    section {
        width: 90%;

        article {
            float: none;
            padding: 0;
            width: 100%;
        }
        aside {
            margin-top: 40px;
            float: none;
            width: 100%;
        }
    }
}
