
.clearfix() {
  *zoom: 1;

  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}


.grayscale() {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.height-minus (@height, @margin) {
    min-height: -moz-calc(@height ~"-" @margin);
    min-height: -webkit-calc(@height ~"-" @margin);
    min-height: calc(@height ~"-" @margin);
}

.width-minus (@width, @margin) {
    width: -moz-calc(@width ~"-" @margin);
    width: -webkit-calc(@width ~"-" @margin);
    width: calc(@width ~"-" @margin);
}


.transition-on(@duration:0.2s, @ease:ease-in-out) {
  -webkit-transition: filter, opacity  @duration @ease;
  -moz-transition: filter, opacity  @duration @ease;
  -o-transition: filter, opacity  @duration @ease;
  transition: filter, opacity  @duration @ease;
}


.button (@color: @color-gray, @lighten: 4%) {
  display: block;
  padding: 5px 15px;
  background: @color;

  &:hover {
      background: lighten(@color, @lighten);
  }
}